# RutaMaps

./: appTurismoIqq.sln
API/: API.csproj  Web.config  packages.config
API/Controllers/: RetornoClaveController.cs
API/Properties/: AssemblyInfo.cs
appTurismo.Web/: appTurismo.Web.csproj  packages.config
appTurismo.Web/Views/Entidad/: Create.cshtml
appTurismoIqq/appTurismoIqq/: App.xaml.cs  appTurismoIqq.csproj
appTurismoIqq/appTurismoIqq.Android/: MainActivity.cs  SplashActivity.cs  appTurismoIqq.Android.csproj
appTurismoIqq/appTurismoIqq.Android/Properties/: AndroidManifest.xml
appTurismoIqq/appTurismoIqq.Android/Resources/: Resource.designer.cs
appTurismoIqq/appTurismoIqq.Android/Resources/values/: styles.xml
appTurismoIqq/appTurismoIqq.iOS/: AppDelegate.cs  Info.plist  appTurismoIqq.iOS.csproj
appTurismoIqq/appTurismoIqq/Geolocalizacion/: MapAppPage2.xaml  MapAppPage2.xaml.cs
appTurismoIqq/appTurismoIqq/Helpers/: GoogleDirectionsHelper.cs  PolylineHelper.cs
appTurismoIqq/appTurismoIqq/Lenguaje/: AppResource.en.resx  AppResource.es.resx
appTurismoIqq/appTurismoIqq/Modelo/: Administrador.cs  Categoria.cs  Entidad.cs  Menu.cs  UserRequest.cs
appTurismoIqq/appTurismoIqq/Modelo/Mapa/: GoogleDirections.cs
appTurismoIqq/appTurismoIqq/Servicios/: ApiServicio.cs  GoogleDirectionsClient.cs
appTurismoIqq/appTurismoIqq/VistaModelo/: CategoriaItemVModel.cs  CategoriasVModel.cs  DetalleDireccionVModelo.cs  DetalleEntidadItemVModelo.cs  EntidadesItemVModel.cs  LoginVModelo.cs  MenuItemVModelo.cs  RecuperarClaveVModelo.cs  RegistroVModel.cs  VistaPrincipal.cs
appTurismoIqq/appTurismoIqq/Vistas/: CategoriasPage.xaml  DescuentoPage.xaml  DescuentoPage.xaml.cs  DetalleDireccionPage.xaml  DetalleEntidadPage.xaml  EntidadesPage.xaml  LoginPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RecuperarClavePage.xaml  RecuperarClavePage.xaml.cs  RegisterPage.xaml
